wpf-Animation/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="697.054" Width="1076.957" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="White" Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA4032D" Offset="0"/>
                    <GradientStop Color="#FF570001" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Ellipse x:Name="logo" HorizontalAlignment="Left" Height="204" Margin="152,22,0,0" Stroke="White" VerticalAlignment="Top" Width="209" Opacity="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="indir (3).png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="iki" Content="11" HorizontalAlignment="Left" FontSize="150" Margin="414,-20,0,0" Foreground="White" FontFamily="Minion Pro Cond" FontWeight="Bold" Height="225" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.48" Opacity="0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.018"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="for" Content="Yada" HorizontalAlignment="Left" Margin="568,35,0,0" VerticalAlignment="Top" FontSize="100" FontFamily="Segoe UI Semibold" Foreground="White" Height="141" Width="224" RenderTransformOrigin="0.415,0.557" Opacity="0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="28.955"/>
                        <TranslateTransform X="-0.888" Y="-13.513"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="dolar" Content="₺" HorizontalAlignment="Left" Margin="1094,108,-73,0" VerticalAlignment="Top" Height="94" Width="54" FontSize="60" Foreground="White" RenderTransformOrigin="1.049,0.501" Opacity="0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.189"/>
                        <TranslateTransform Y="-0.097"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="uc" Content="16,50" HorizontalAlignment="Left" Margin="783,99,-8,0" VerticalAlignment="Top" Foreground="White" FontSize="100" FontFamily="Stencil Std" Opacity="0"/>
        </Grid>
        <Image x:Name="I1" HorizontalAlignment="Left" Height="240" Margin="-445,191,0,-157" VerticalAlignment="Top" Width="300" Source="jalapeno-whopper-menu.png" Grid.Row="2"/>
        <Image x:Name="I2" HorizontalAlignment="Left" Height="240" Margin="444,435,0,-401" VerticalAlignment="Top" Width="300" Source="rodeo-whopper-menu-1.png" Grid.Row="2"/>
        <Image x:Name="I3" HorizontalAlignment="Left" Height="240" Margin="1169,271,-402,-237" Width="300" Source="whopper-menu-1.png" Grid.Row="2"/>
        <Label x:Name="Whopper" Content="Whopper" HorizontalAlignment="Left" Margin="123,75,0,33" FontSize="20" Foreground="#FF570001" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Width="134" Opacity="0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.075"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Monday" Content="Monday" HorizontalAlignment="Left" Margin="96,88,0,0" FontSize="36" Foreground="#FF570001" Grid.Row="1" Width="141" Opacity="0"/>
        <Label x:Name="Wednesday" Content="Wednesday" HorizontalAlignment="Left" Margin="526,89,0,273" Foreground="#FF570001" Width="194" FontSize="36" Grid.Row="1" Opacity="0" Grid.RowSpan="2"/>
        <Label x:Name="Jalapeno" Content="Jalapeno Whopper" HorizontalAlignment="Left" Margin="536,69,0,41" Foreground="#FF570001" FontSize="20" Grid.Row="1" Width="176" Opacity="0"/>
        <Label x:Name="Firday" Content="Firday" HorizontalAlignment="Left" Margin="1044,100,-83,0" Foreground="#FF570001" FontSize="36" Grid.Row="1" Width="106" Opacity="0"/>
        <Label x:Name="Rodeo" Content="Rodeo Whopper" HorizontalAlignment="Left" Margin="1028,86,-117,34" Foreground="#FF570001" FontSize="20" Grid.Row="1" Width="156" RenderTransformOrigin="0.497,0.566" Opacity="0"/>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="gir1" Completed="Storyboard_Completed_1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="I1">
                <LinearThicknessKeyFrame KeyTime="0:0:2" Value="24,0,0,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0" Value="-700,293,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="gir2" Completed="Storyboard_Completed_2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="I2">
                <LinearThicknessKeyFrame KeyTime="0:0:2" Value="468,0,0,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0" Value="362,800,0,-453"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="gir3" Completed="Storyboard_Completed_3">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="I3">
                <LinearThicknessKeyFrame KeyTime="0:0:2" Value="941,0,-174,34"/>
                <LinearThicknessKeyFrame KeyTime="0:0:0" Value="1386,298,-653,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="opacity1" Completed="Storyboard_Completed" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="logo">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="opacity2" Completed="Storyboard_Completed_5" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Whopper">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="opacity3" Completed="Storyboard_Completed_6" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Monday">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="opacity4" Completed="Storyboard_Completed_7" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Jalapeno">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="opacity5" Completed="Storyboard_Completed_8" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Rodeo">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="opacity7" Completed="Storyboard_Completed_10" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Wednesday">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="opacity8" Completed="Storyboard_Completed_11" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Firday">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="opacity9" Completed="Storyboard_Completed_12" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="iki">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="opacity10" Completed="Storyboard_Completed_13" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="for">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="opacity11" Completed="Storyboard_Completed_14" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dolar">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="opacity12" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="uc">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>
</Window>
